
*******************************************
For flight CA378:
The flight carrier is: CA
The number of passengers due to arrive is 184
The number of passengers checked-in is 98
The total weight of their baggage is 1988.7599999999993
The total volume of their baggage is 143.06999999999996
The total excess baggage fees collected is 143.06999999999996
The maximum baggage weight of this flight is 6440.0
The maximum baggage volume of this flight is 460.0
The capacity of the flight is not exceeded
*******************************************
For flight EK216:
The flight carrier is: EK
The number of passengers due to arrive is 266
The number of passengers checked-in is 130
The total weight of their baggage is 2784.13
The total volume of their baggage is 188.91
The total excess baggage fees collected is 188.91
The maximum baggage weight of this flight is 9310.0
The maximum baggage volume of this flight is 665.0
The capacity of the flight is not exceeded
*******************************************
For flight EK660:
The flight carrier is: EK
The number of passengers due to arrive is 190
The number of passengers checked-in is 94
The total weight of their baggage is 1932.4500000000003
The total volume of their baggage is 137.17000000000002
The total excess baggage fees collected is 137.17000000000002
The maximum baggage weight of this flight is 6650.0
The maximum baggage volume of this flight is 475.0
The capacity of the flight is not exceeded
*******************************************
For flight LH688:
The flight carrier is: LH
The number of passengers due to arrive is 147
The number of passengers checked-in is 82
The total weight of their baggage is 1673.28
The total volume of their baggage is 121.16000000000003
The total excess baggage fees collected is 121.16000000000003
The maximum baggage weight of this flight is 5145.0
The maximum baggage volume of this flight is 367.5
The capacity of the flight is not exceeded
*******************************************
For flight KE625:
The flight carrier is: KE
The number of passengers due to arrive is 140
The number of passengers checked-in is 62
The total weight of their baggage is 1158.49
The total volume of their baggage is 104.16999999999999
The total excess baggage fees collected is 104.16999999999999
The maximum baggage weight of this flight is 4900.0
The maximum baggage volume of this flight is 350.0
The capacity of the flight is not exceeded
*******************************************
For flight BA317:
The flight carrier is: BA
The number of passengers due to arrive is 106
The number of passengers checked-in is 53
The total weight of their baggage is 1025.9099999999999
The total volume of their baggage is 79.03000000000002
The total excess baggage fees collected is 79.03000000000002
The maximum baggage weight of this flight is 3710.0
The maximum baggage volume of this flight is 265.0
The capacity of the flight is not exceeded
*******************************************
For flight SQ263:
The flight carrier is: SQ
The number of passengers due to arrive is 150
The number of passengers checked-in is 77
The total weight of their baggage is 1545.01
The total volume of their baggage is 115.74000000000002
The total excess baggage fees collected is 115.74000000000002
The maximum baggage weight of this flight is 5250.0
The maximum baggage volume of this flight is 375.0
The capacity of the flight is not exceeded
*******************************************
For flight CA229:
The flight carrier is: CA
The number of passengers due to arrive is 122
The number of passengers checked-in is 58
The total weight of their baggage is 1225.1500000000003
The total volume of their baggage is 89.18999999999998
The total excess baggage fees collected is 89.18999999999998
The maximum baggage weight of this flight is 4270.0
The maximum baggage volume of this flight is 305.0
The capacity of the flight is not exceeded
*******************************************
For flight KE145:
The flight carrier is: KE
The number of passengers due to arrive is 151
The number of passengers checked-in is 75
The total weight of their baggage is 1502.0499999999995
The total volume of their baggage is 115.78000000000002
The total excess baggage fees collected is 115.78000000000002
The maximum baggage weight of this flight is 5285.0
The maximum baggage volume of this flight is 377.5
The capacity of the flight is not exceeded
*******************************************
For flight AF863:
The flight carrier is: AF
The number of passengers due to arrive is 112
The number of passengers checked-in is 56
The total weight of their baggage is 1249.6300000000003
The total volume of their baggage is 77.07000000000001
The total excess baggage fees collected is 77.07000000000001
The maximum baggage weight of this flight is 3920.0
The maximum baggage volume of this flight is 280.0
The capacity of the flight is not exceeded
*******************************************
For flight BA549:
The flight carrier is: BA
The number of passengers due to arrive is 176
The number of passengers checked-in is 82
The total weight of their baggage is 1635.0699999999997
The total volume of their baggage is 122.30000000000001
The total excess baggage fees collected is 122.30000000000001
The maximum baggage weight of this flight is 6160.0
The maximum baggage volume of this flight is 440.0
The capacity of the flight is not exceeded
*******************************************
For flight EK801:
The flight carrier is: EK
The number of passengers due to arrive is 262
The number of passengers checked-in is 133
The total weight of their baggage is 2594.2899999999995
The total volume of their baggage is 199.06
The total excess baggage fees collected is 199.06
The maximum baggage weight of this flight is 9170.0
The maximum baggage volume of this flight is 655.0
The capacity of the flight is not exceeded
*******************************************
For flight KE614:
The flight carrier is: KE
The number of passengers due to arrive is 145
The number of passengers checked-in is 74
The total weight of their baggage is 1497.8899999999999
The total volume of their baggage is 110.33000000000003
The total excess baggage fees collected is 110.33000000000003
The maximum baggage weight of this flight is 5075.0
The maximum baggage volume of this flight is 362.5
The capacity of the flight is not exceeded
*******************************************
For flight CA213:
The flight carrier is: CA
The number of passengers due to arrive is 202
The number of passengers checked-in is 109
The total weight of their baggage is 2143.55
The total volume of their baggage is 166.14999999999995
The total excess baggage fees collected is 166.14999999999995
The maximum baggage weight of this flight is 7070.0
The maximum baggage volume of this flight is 505.0
The capacity of the flight is not exceeded
*******************************************
For flight SQ151:
The flight carrier is: SQ
The number of passengers due to arrive is 153
The number of passengers checked-in is 75
The total weight of their baggage is 1632.4300000000003
The total volume of their baggage is 116.73999999999997
The total excess baggage fees collected is 116.73999999999997
The maximum baggage weight of this flight is 5355.0
The maximum baggage volume of this flight is 382.5
The capacity of the flight is not exceeded
*******************************************
For flight AA752:
The flight carrier is: AA
The number of passengers due to arrive is 147
The number of passengers checked-in is 78
The total weight of their baggage is 1595.6899999999996
The total volume of their baggage is 115.64999999999999
The total excess baggage fees collected is 115.64999999999999
The maximum baggage weight of this flight is 5145.0
The maximum baggage volume of this flight is 367.5
The capacity of the flight is not exceeded
*******************************************
For flight CA725:
The flight carrier is: CA
The number of passengers due to arrive is 111
The number of passengers checked-in is 52
The total weight of their baggage is 1089.05
The total volume of their baggage is 76.84
The total excess baggage fees collected is 76.84
The maximum baggage weight of this flight is 3885.0
The maximum baggage volume of this flight is 277.5
The capacity of the flight is not exceeded
*******************************************
For flight BA846:
The flight carrier is: BA
The number of passengers due to arrive is 100
The number of passengers checked-in is 55
The total weight of their baggage is 1086.21
The total volume of their baggage is 89.96000000000001
The total excess baggage fees collected is 89.96000000000001
The maximum baggage weight of this flight is 3500.0
The maximum baggage volume of this flight is 250.0
The capacity of the flight is not exceeded
*******************************************
For flight BA979:
The flight carrier is: BA
The number of passengers due to arrive is 198
The number of passengers checked-in is 106
The total weight of their baggage is 2008.6499999999996
The total volume of their baggage is 156.74999999999997
The total excess baggage fees collected is 156.74999999999997
The maximum baggage weight of this flight is 6930.0
The maximum baggage volume of this flight is 495.0
The capacity of the flight is not exceeded
*******************************************
For flight KL123:
The flight carrier is: KL
The number of passengers due to arrive is 114
The number of passengers checked-in is 55
The total weight of their baggage is 1088.8900000000003
The total volume of their baggage is 78.09999999999998
The total excess baggage fees collected is 78.09999999999998
The maximum baggage weight of this flight is 3990.0
The maximum baggage volume of this flight is 285.0
The capacity of the flight is not exceeded
*******************************************
For flight CA730:
The flight carrier is: CA
The number of passengers due to arrive is 278
The number of passengers checked-in is 139
The total weight of their baggage is 2675.93
The total volume of their baggage is 216.36000000000004
The total excess baggage fees collected is 216.36000000000004
The maximum baggage weight of this flight is 9730.0
The maximum baggage volume of this flight is 695.0
The capacity of the flight is not exceeded
*******************************************
For flight LH844:
The flight carrier is: LH
The number of passengers due to arrive is 192
The number of passengers checked-in is 86
The total weight of their baggage is 1816.0099999999993
The total volume of their baggage is 125.13000000000002
The total excess baggage fees collected is 125.13000000000002
The maximum baggage weight of this flight is 6720.0
The maximum baggage volume of this flight is 480.0
The capacity of the flight is not exceeded
*******************************************
For flight SQ245:
The flight carrier is: SQ
The number of passengers due to arrive is 211
The number of passengers checked-in is 91
The total weight of their baggage is 1774.2999999999997
The total volume of their baggage is 133.03999999999996
The total excess baggage fees collected is 133.03999999999996
The maximum baggage weight of this flight is 7385.0
The maximum baggage volume of this flight is 527.5
The capacity of the flight is not exceeded
*******************************************
For flight CA217:
The flight carrier is: CA
The number of passengers due to arrive is 214
The number of passengers checked-in is 109
The total weight of their baggage is 2277.39
The total volume of their baggage is 154.43999999999994
The total excess baggage fees collected is 154.43999999999994
The maximum baggage weight of this flight is 7490.0
The maximum baggage volume of this flight is 535.0
The capacity of the flight is not exceeded
*******************************************
For flight CA339:
The flight carrier is: CA
The number of passengers due to arrive is 295
The number of passengers checked-in is 125
The total weight of their baggage is 2442.6600000000008
The total volume of their baggage is 194.14000000000007
The total excess baggage fees collected is 194.14000000000007
The maximum baggage weight of this flight is 10325.0
The maximum baggage volume of this flight is 737.5
The capacity of the flight is not exceeded
*******************************************
For flight SQ728:
The flight carrier is: SQ
The number of passengers due to arrive is 286
The number of passengers checked-in is 149
The total weight of their baggage is 2957.6299999999997
The total volume of their baggage is 218.44000000000003
The total excess baggage fees collected is 218.44000000000003
The maximum baggage weight of this flight is 10010.0
The maximum baggage volume of this flight is 715.0
The capacity of the flight is not exceeded
*******************************************
For flight EK986:
The flight carrier is: EK
The number of passengers due to arrive is 252
The number of passengers checked-in is 130
The total weight of their baggage is 2611.75
The total volume of their baggage is 195.32
The total excess baggage fees collected is 195.32
The maximum baggage weight of this flight is 8820.0
The maximum baggage volume of this flight is 630.0
The capacity of the flight is not exceeded
*******************************************
For flight CA421:
The flight carrier is: CA
The number of passengers due to arrive is 124
The number of passengers checked-in is 66
The total weight of their baggage is 1292.3300000000002
The total volume of their baggage is 102.92000000000002
The total excess baggage fees collected is 102.92000000000002
The maximum baggage weight of this flight is 4340.0
The maximum baggage volume of this flight is 310.0
The capacity of the flight is not exceeded
*******************************************
For flight KE121:
The flight carrier is: KE
The number of passengers due to arrive is 157
The number of passengers checked-in is 86
The total weight of their baggage is 1711.2299999999993
The total volume of their baggage is 129.78
The total excess baggage fees collected is 129.78
The maximum baggage weight of this flight is 5495.0
The maximum baggage volume of this flight is 392.5
The capacity of the flight is not exceeded
*******************************************
For flight LH631:
The flight carrier is: LH
The number of passengers due to arrive is 223
The number of passengers checked-in is 117
The total weight of their baggage is 2231.010000000001
The total volume of their baggage is 181.10000000000005
The total excess baggage fees collected is 181.10000000000005
The maximum baggage weight of this flight is 7805.0
The maximum baggage volume of this flight is 557.5
The capacity of the flight is not exceeded
*******************************************
For flight KL855:
The flight carrier is: KL
The number of passengers due to arrive is 279
The number of passengers checked-in is 145
The total weight of their baggage is 2881.290000000002
The total volume of their baggage is 227.66999999999996
The total excess baggage fees collected is 227.66999999999996
The maximum baggage weight of this flight is 9765.0
The maximum baggage volume of this flight is 697.5
The capacity of the flight is not exceeded
*******************************************
For flight NH190:
The flight carrier is: NH
The number of passengers due to arrive is 259
The number of passengers checked-in is 132
The total weight of their baggage is 2677.3899999999994
The total volume of their baggage is 203.07999999999996
The total excess baggage fees collected is 203.07999999999996
The maximum baggage weight of this flight is 9065.0
The maximum baggage volume of this flight is 647.5
The capacity of the flight is not exceeded
*******************************************
For flight AF920:
The flight carrier is: AF
The number of passengers due to arrive is 174
The number of passengers checked-in is 86
The total weight of their baggage is 1798.4500000000005
The total volume of their baggage is 127.47999999999999
The total excess baggage fees collected is 127.47999999999999
The maximum baggage weight of this flight is 6090.0
The maximum baggage volume of this flight is 435.0
The capacity of the flight is not exceeded
*******************************************
For flight AF781:
The flight carrier is: AF
The number of passengers due to arrive is 279
The number of passengers checked-in is 151
The total weight of their baggage is 2957.619999999999
The total volume of their baggage is 225.41999999999996
The total excess baggage fees collected is 225.41999999999996
The maximum baggage weight of this flight is 9765.0
The maximum baggage volume of this flight is 697.5
The capacity of the flight is not exceeded
*******************************************
For flight BA935:
The flight carrier is: BA
The number of passengers due to arrive is 222
The number of passengers checked-in is 107
The total weight of their baggage is 2203.7700000000004
The total volume of their baggage is 158.12999999999994
The total excess baggage fees collected is 158.12999999999994
The maximum baggage weight of this flight is 7770.0
The maximum baggage volume of this flight is 555.0
The capacity of the flight is not exceeded
*******************************************
For flight KL969:
The flight carrier is: KL
The number of passengers due to arrive is 265
The number of passengers checked-in is 140
The total weight of their baggage is 2790.36
The total volume of their baggage is 208.4299999999999
The total excess baggage fees collected is 208.4299999999999
The maximum baggage weight of this flight is 9275.0
The maximum baggage volume of this flight is 662.5
The capacity of the flight is not exceeded
*******************************************
For flight LH743:
The flight carrier is: LH
The number of passengers due to arrive is 152
The number of passengers checked-in is 77
The total weight of their baggage is 1497.2100000000005
The total volume of their baggage is 123.77000000000004
The total excess baggage fees collected is 123.77000000000004
The maximum baggage weight of this flight is 5320.0
The maximum baggage volume of this flight is 380.0
The capacity of the flight is not exceeded
*******************************************
For flight KE943:
The flight carrier is: KE
The number of passengers due to arrive is 276
The number of passengers checked-in is 138
The total weight of their baggage is 2901.7900000000004
The total volume of their baggage is 205.46999999999994
The total excess baggage fees collected is 205.46999999999994
The maximum baggage weight of this flight is 9660.0
The maximum baggage volume of this flight is 690.0
The capacity of the flight is not exceeded
*******************************************
For flight CA646:
The flight carrier is: CA
The number of passengers due to arrive is 150
The number of passengers checked-in is 72
The total weight of their baggage is 1431.8300000000006
The total volume of their baggage is 96.07999999999998
The total excess baggage fees collected is 96.07999999999998
The maximum baggage weight of this flight is 5250.0
The maximum baggage volume of this flight is 375.0
The capacity of the flight is not exceeded
*******************************************
For flight EK748:
The flight carrier is: EK
The number of passengers due to arrive is 252
The number of passengers checked-in is 120
The total weight of their baggage is 2328.639999999999
The total volume of their baggage is 190.16999999999996
The total excess baggage fees collected is 190.16999999999996
The maximum baggage weight of this flight is 8820.0
The maximum baggage volume of this flight is 630.0
The capacity of the flight is not exceeded
*******************************************
For flight LH300:
The flight carrier is: LH
The number of passengers due to arrive is 155
The number of passengers checked-in is 80
The total weight of their baggage is 1659.7799999999997
The total volume of their baggage is 112.48999999999998
The total excess baggage fees collected is 112.48999999999998
The maximum baggage weight of this flight is 5425.0
The maximum baggage volume of this flight is 387.5
The capacity of the flight is not exceeded
*******************************************
For flight NH529:
The flight carrier is: NH
The number of passengers due to arrive is 165
The number of passengers checked-in is 77
The total weight of their baggage is 1543.0499999999997
The total volume of their baggage is 113.33000000000004
The total excess baggage fees collected is 113.33000000000004
The maximum baggage weight of this flight is 5775.0
The maximum baggage volume of this flight is 412.5
The capacity of the flight is not exceeded
*******************************************
For flight NH135:
The flight carrier is: NH
The number of passengers due to arrive is 252
The number of passengers checked-in is 125
The total weight of their baggage is 2405.46
The total volume of their baggage is 182.73000000000002
The total excess baggage fees collected is 182.73000000000002
The maximum baggage weight of this flight is 8820.0
The maximum baggage volume of this flight is 630.0
The capacity of the flight is not exceeded
*******************************************
For flight SQ567:
The flight carrier is: SQ
The number of passengers due to arrive is 288
The number of passengers checked-in is 147
The total weight of their baggage is 2775.379999999999
The total volume of their baggage is 219.17000000000004
The total excess baggage fees collected is 219.17000000000004
The maximum baggage weight of this flight is 10080.0
The maximum baggage volume of this flight is 720.0
The capacity of the flight is not exceeded
*******************************************
For flight AA584:
The flight carrier is: AA
The number of passengers due to arrive is 248
The number of passengers checked-in is 128
The total weight of their baggage is 2636.2799999999993
The total volume of their baggage is 199.76000000000002
The total excess baggage fees collected is 199.76000000000002
The maximum baggage weight of this flight is 8680.0
The maximum baggage volume of this flight is 620.0
The capacity of the flight is not exceeded
*******************************************
For flight NH115:
The flight carrier is: NH
The number of passengers due to arrive is 161
The number of passengers checked-in is 77
The total weight of their baggage is 1496.9699999999998
The total volume of their baggage is 122.07000000000006
The total excess baggage fees collected is 122.07000000000006
The maximum baggage weight of this flight is 5635.0
The maximum baggage volume of this flight is 402.5
The capacity of the flight is not exceeded
*******************************************
For flight AF293:
The flight carrier is: AF
The number of passengers due to arrive is 294
The number of passengers checked-in is 146
The total weight of their baggage is 3025.7799999999997
The total volume of their baggage is 226.14999999999995
The total excess baggage fees collected is 226.14999999999995
The maximum baggage weight of this flight is 10290.0
The maximum baggage volume of this flight is 735.0
The capacity of the flight is not exceeded
*******************************************
For flight AA460:
The flight carrier is: AA
The number of passengers due to arrive is 268
The number of passengers checked-in is 132
The total weight of their baggage is 2602.130000000002
The total volume of their baggage is 202.38
The total excess baggage fees collected is 202.38
The maximum baggage weight of this flight is 9380.0
The maximum baggage volume of this flight is 670.0
The capacity of the flight is not exceeded
*******************************************
For flight CA565:
The flight carrier is: CA
The number of passengers due to arrive is 0
The number of passengers checked-in is 0
The total weight of their baggage is 0.0
The total volume of their baggage is 0.0
The total excess baggage fees collected is 0.0
The maximum baggage weight of this flight is 5390.0
The maximum baggage volume of this flight is 385.0
The capacity of the flight is not exceeded
*******************************************
For flight EK537:
The flight carrier is: EK
The number of passengers due to arrive is 269
The number of passengers checked-in is 138
The total weight of their baggage is 2742.3200000000006
The total volume of their baggage is 210.21000000000006
The total excess baggage fees collected is 210.21000000000006
The maximum baggage weight of this flight is 9415.0
The maximum baggage volume of this flight is 672.5
The capacity of the flight is not exceeded
*******************************************
For flight LH669:
The flight carrier is: LH
The number of passengers due to arrive is 270
The number of passengers checked-in is 126
The total weight of their baggage is 2648.63
The total volume of their baggage is 196.04000000000005
The total excess baggage fees collected is 196.04000000000005
The maximum baggage weight of this flight is 9450.0
The maximum baggage volume of this flight is 675.0
The capacity of the flight is not exceeded
*******************************************
For flight AA678:
The flight carrier is: AA
The number of passengers due to arrive is 117
The number of passengers checked-in is 51
The total weight of their baggage is 1048.2099999999998
The total volume of their baggage is 72.10000000000001
The total excess baggage fees collected is 72.10000000000001
The maximum baggage weight of this flight is 4095.0
The maximum baggage volume of this flight is 292.5
The capacity of the flight is not exceeded
*******************************************
For flight NH299:
The flight carrier is: NH
The number of passengers due to arrive is 267
The number of passengers checked-in is 135
The total weight of their baggage is 2698.4099999999994
The total volume of their baggage is 204.05999999999997
The total excess baggage fees collected is 204.05999999999997
The maximum baggage weight of this flight is 9345.0
The maximum baggage volume of this flight is 667.5
The capacity of the flight is not exceeded
*******************************************
For flight BA101:
The flight carrier is: BA
The number of passengers due to arrive is 277
The number of passengers checked-in is 143
The total weight of their baggage is 3052.8199999999997
The total volume of their baggage is 221.89000000000004
The total excess baggage fees collected is 221.89000000000004
The maximum baggage weight of this flight is 9695.0
The maximum baggage volume of this flight is 692.5
The capacity of the flight is not exceeded
*******************************************
For flight KE702:
The flight carrier is: KE
The number of passengers due to arrive is 182
The number of passengers checked-in is 94
The total weight of their baggage is 1799.24
The total volume of their baggage is 133.08999999999997
The total excess baggage fees collected is 133.08999999999997
The maximum baggage weight of this flight is 6370.0
The maximum baggage volume of this flight is 455.0
The capacity of the flight is not exceeded
*******************************************
For flight LH396:
The flight carrier is: LH
The number of passengers due to arrive is 101
The number of passengers checked-in is 51
The total weight of their baggage is 949.4699999999999
The total volume of their baggage is 74.33000000000003
The total excess baggage fees collected is 74.33000000000003
The maximum baggage weight of this flight is 3535.0
The maximum baggage volume of this flight is 252.5
The capacity of the flight is not exceeded
*******************************************
For flight AF417:
The flight carrier is: AF
The number of passengers due to arrive is 277
The number of passengers checked-in is 148
The total weight of their baggage is 2814.2999999999997
The total volume of their baggage is 225.70999999999992
The total excess baggage fees collected is 225.70999999999992
The maximum baggage weight of this flight is 9695.0
The maximum baggage volume of this flight is 692.5
The capacity of the flight is not exceeded
*******************************************
For flight AF680:
The flight carrier is: AF
The number of passengers due to arrive is 219
The number of passengers checked-in is 107
The total weight of their baggage is 2188.15
The total volume of their baggage is 161.11999999999998
The total excess baggage fees collected is 161.11999999999998
The maximum baggage weight of this flight is 7665.0
The maximum baggage volume of this flight is 547.5
The capacity of the flight is not exceeded
*******************************************
For flight AA549:
The flight carrier is: AA
The number of passengers due to arrive is 232
The number of passengers checked-in is 122
The total weight of their baggage is 2283.62
The total volume of their baggage is 178.67
The total excess baggage fees collected is 178.67
The maximum baggage weight of this flight is 8120.0
The maximum baggage volume of this flight is 580.0
The capacity of the flight is not exceeded
*******************************************
For flight KE320:
The flight carrier is: KE
The number of passengers due to arrive is 180
The number of passengers checked-in is 90
The total weight of their baggage is 1931.5099999999995
The total volume of their baggage is 130.15999999999997
The total excess baggage fees collected is 130.15999999999997
The maximum baggage weight of this flight is 6300.0
The maximum baggage volume of this flight is 450.0
The capacity of the flight is not exceeded
*******************************************
For flight NH347:
The flight carrier is: NH
The number of passengers due to arrive is 289
The number of passengers checked-in is 150
The total weight of their baggage is 3154.520000000001
The total volume of their baggage is 207.6
The total excess baggage fees collected is 207.6
The maximum baggage weight of this flight is 10115.0
The maximum baggage volume of this flight is 722.5
The capacity of the flight is not exceeded
*******************************************
For flight CA565:
The flight carrier is: CA
The number of passengers due to arrive is 254
The number of passengers checked-in is 125
The total weight of their baggage is 2464.86
The total volume of their baggage is 197.70999999999992
The total excess baggage fees collected is 197.70999999999992
The maximum baggage weight of this flight is 8890.0
The maximum baggage volume of this flight is 635.0
The capacity of the flight is not exceeded
*******************************************
For flight NH865:
The flight carrier is: NH
The number of passengers due to arrive is 167
The number of passengers checked-in is 82
The total weight of their baggage is 1683.8700000000003
The total volume of their baggage is 112.08
The total excess baggage fees collected is 112.08
The maximum baggage weight of this flight is 5845.0
The maximum baggage volume of this flight is 417.5
The capacity of the flight is not exceeded
*******************************************
For flight AF448:
The flight carrier is: AF
The number of passengers due to arrive is 125
The number of passengers checked-in is 56
The total weight of their baggage is 1144.53
The total volume of their baggage is 76.45
The total excess baggage fees collected is 76.45
The maximum baggage weight of this flight is 4375.0
The maximum baggage volume of this flight is 312.5
The capacity of the flight is not exceeded
*******************************************
For flight KL797:
The flight carrier is: KL
The number of passengers due to arrive is 268
The number of passengers checked-in is 140
The total weight of their baggage is 2804.700000000001
The total volume of their baggage is 220.69999999999993
The total excess baggage fees collected is 220.69999999999993
The maximum baggage weight of this flight is 9380.0
The maximum baggage volume of this flight is 670.0
The capacity of the flight is not exceeded
*******************************************
For flight LH608:
The flight carrier is: LH
The number of passengers due to arrive is 158
The number of passengers checked-in is 76
The total weight of their baggage is 1597.3
The total volume of their baggage is 118.43999999999998
The total excess baggage fees collected is 118.43999999999998
The maximum baggage weight of this flight is 5530.0
The maximum baggage volume of this flight is 395.0
The capacity of the flight is not exceeded
*******************************************
For flight KE811:
The flight carrier is: KE
The number of passengers due to arrive is 206
The number of passengers checked-in is 115
The total weight of their baggage is 2197.97
The total volume of their baggage is 176.13000000000005
The total excess baggage fees collected is 176.13000000000005
The maximum baggage weight of this flight is 7210.0
The maximum baggage volume of this flight is 515.0
The capacity of the flight is not exceeded
*******************************************
For flight CA163:
The flight carrier is: CA
The number of passengers due to arrive is 151
The number of passengers checked-in is 77
The total weight of their baggage is 1573.5599999999997
The total volume of their baggage is 121.03999999999998
The total excess baggage fees collected is 121.03999999999998
The maximum baggage weight of this flight is 5285.0
The maximum baggage volume of this flight is 377.5
The capacity of the flight is not exceeded
*******************************************
For flight CA210:
The flight carrier is: CA
The number of passengers due to arrive is 157
The number of passengers checked-in is 83
The total weight of their baggage is 1668.0600000000006
The total volume of their baggage is 125.30000000000003
The total excess baggage fees collected is 125.30000000000003
The maximum baggage weight of this flight is 5495.0
The maximum baggage volume of this flight is 392.5
The capacity of the flight is not exceeded
*******************************************
For flight LH732:
The flight carrier is: LH
The number of passengers due to arrive is 215
The number of passengers checked-in is 102
The total weight of their baggage is 2052.8899999999994
The total volume of their baggage is 150.83999999999997
The total excess baggage fees collected is 150.83999999999997
The maximum baggage weight of this flight is 7525.0
The maximum baggage volume of this flight is 537.5
The capacity of the flight is not exceeded
*******************************************
For flight SQ273:
The flight carrier is: SQ
The number of passengers due to arrive is 271
The number of passengers checked-in is 143
The total weight of their baggage is 3010.580000000002
The total volume of their baggage is 208.3100000000001
The total excess baggage fees collected is 208.3100000000001
The maximum baggage weight of this flight is 9485.0
The maximum baggage volume of this flight is 677.5
The capacity of the flight is not exceeded
*******************************************
For flight NH720:
The flight carrier is: NH
The number of passengers due to arrive is 217
The number of passengers checked-in is 111
The total weight of their baggage is 2191.4699999999993
The total volume of their baggage is 168.7000000000001
The total excess baggage fees collected is 168.7000000000001
The maximum baggage weight of this flight is 7595.0
The maximum baggage volume of this flight is 542.5
The capacity of the flight is not exceeded
*******************************************
For flight CA764:
The flight carrier is: CA
The number of passengers due to arrive is 169
The number of passengers checked-in is 93
The total weight of their baggage is 1793.2200000000003
The total volume of their baggage is 144.06
The total excess baggage fees collected is 144.06
The maximum baggage weight of this flight is 5915.0
The maximum baggage volume of this flight is 422.5
The capacity of the flight is not exceeded
*******************************************
For flight BA661:
The flight carrier is: BA
The number of passengers due to arrive is 212
The number of passengers checked-in is 109
The total weight of their baggage is 2252.7499999999995
The total volume of their baggage is 165.99000000000015
The total excess baggage fees collected is 165.99000000000015
The maximum baggage weight of this flight is 7420.0
The maximum baggage volume of this flight is 530.0
The capacity of the flight is not exceeded
*******************************************
For flight BA777:
The flight carrier is: BA
The number of passengers due to arrive is 152
The number of passengers checked-in is 80
The total weight of their baggage is 1708.83
The total volume of their baggage is 119.19
The total excess baggage fees collected is 119.19
The maximum baggage weight of this flight is 5320.0
The maximum baggage volume of this flight is 380.0
The capacity of the flight is not exceeded
*******************************************
For flight BA554:
The flight carrier is: BA
The number of passengers due to arrive is 227
The number of passengers checked-in is 114
The total weight of their baggage is 2174.120000000001
The total volume of their baggage is 169.34999999999994
The total excess baggage fees collected is 169.34999999999994
The maximum baggage weight of this flight is 7945.0
The maximum baggage volume of this flight is 567.5
The capacity of the flight is not exceeded
*******************************************
For flight EK714:
The flight carrier is: EK
The number of passengers due to arrive is 297
The number of passengers checked-in is 162
The total weight of their baggage is 3406.4199999999987
The total volume of their baggage is 253.25000000000003
The total excess baggage fees collected is 253.25000000000003
The maximum baggage weight of this flight is 10395.0
The maximum baggage volume of this flight is 742.5
The capacity of the flight is not exceeded
*******************************************
For flight KL823:
The flight carrier is: KL
The number of passengers due to arrive is 299
The number of passengers checked-in is 146
The total weight of their baggage is 2966.3900000000003
The total volume of their baggage is 219.69
The total excess baggage fees collected is 219.69
The maximum baggage weight of this flight is 10465.0
The maximum baggage volume of this flight is 747.5
The capacity of the flight is not exceeded
*******************************************
For flight LH951:
The flight carrier is: LH
The number of passengers due to arrive is 249
The number of passengers checked-in is 133
The total weight of their baggage is 2740.5400000000004
The total volume of their baggage is 207.63999999999996
The total excess baggage fees collected is 207.63999999999996
The maximum baggage weight of this flight is 8715.0
The maximum baggage volume of this flight is 622.5
The capacity of the flight is not exceeded
*******************************************
For flight SQ641:
The flight carrier is: SQ
The number of passengers due to arrive is 215
The number of passengers checked-in is 109
The total weight of their baggage is 2238.0099999999993
The total volume of their baggage is 166.22999999999996
The total excess baggage fees collected is 166.22999999999996
The maximum baggage weight of this flight is 7525.0
The maximum baggage volume of this flight is 537.5
The capacity of the flight is not exceeded
*******************************************
For flight AF282:
The flight carrier is: AF
The number of passengers due to arrive is 105
The number of passengers checked-in is 42
The total weight of their baggage is 855.75
The total volume of their baggage is 64.61999999999999
The total excess baggage fees collected is 64.61999999999999
The maximum baggage weight of this flight is 3675.0
The maximum baggage volume of this flight is 262.5
The capacity of the flight is not exceeded
*******************************************
For flight KL353:
The flight carrier is: KL
The number of passengers due to arrive is 185
The number of passengers checked-in is 89
The total weight of their baggage is 1602.7099999999998
The total volume of their baggage is 129.18
The total excess baggage fees collected is 129.18
The maximum baggage weight of this flight is 6475.0
The maximum baggage volume of this flight is 462.5
The capacity of the flight is not exceeded
*******************************************
For flight LH235:
The flight carrier is: LH
The number of passengers due to arrive is 217
The number of passengers checked-in is 112
The total weight of their baggage is 2272.140000000001
The total volume of their baggage is 164.42000000000007
The total excess baggage fees collected is 164.42000000000007
The maximum baggage weight of this flight is 7595.0
The maximum baggage volume of this flight is 542.5
The capacity of the flight is not exceeded
*******************************************
For flight LH157:
The flight carrier is: LH
The number of passengers due to arrive is 236
The number of passengers checked-in is 116
The total weight of their baggage is 2483.85
The total volume of their baggage is 167.95999999999995
The total excess baggage fees collected is 167.95999999999995
The maximum baggage weight of this flight is 8260.0
The maximum baggage volume of this flight is 590.0
The capacity of the flight is not exceeded
*******************************************
For flight LH327:
The flight carrier is: LH
The number of passengers due to arrive is 191
The number of passengers checked-in is 97
The total weight of their baggage is 2022.1699999999998
The total volume of their baggage is 143.02
The total excess baggage fees collected is 143.02
The maximum baggage weight of this flight is 6685.0
The maximum baggage volume of this flight is 477.5
The capacity of the flight is not exceeded
*******************************************
For flight KE854:
The flight carrier is: KE
The number of passengers due to arrive is 259
The number of passengers checked-in is 110
The total weight of their baggage is 2366.0799999999995
The total volume of their baggage is 171.83999999999986
The total excess baggage fees collected is 171.83999999999986
The maximum baggage weight of this flight is 9065.0
The maximum baggage volume of this flight is 647.5
The capacity of the flight is not exceeded
*******************************************
For flight BA638:
The flight carrier is: BA
The number of passengers due to arrive is 251
The number of passengers checked-in is 119
The total weight of their baggage is 2390.209999999999
The total volume of their baggage is 182.43000000000012
The total excess baggage fees collected is 182.43000000000012
The maximum baggage weight of this flight is 8785.0
The maximum baggage volume of this flight is 627.5
The capacity of the flight is not exceeded
*******************************************
For flight KE393:
The flight carrier is: KE
The number of passengers due to arrive is 137
The number of passengers checked-in is 66
The total weight of their baggage is 1390.8999999999999
The total volume of their baggage is 100.87000000000002
The total excess baggage fees collected is 100.87000000000002
The maximum baggage weight of this flight is 4795.0
The maximum baggage volume of this flight is 342.5
The capacity of the flight is not exceeded
*******************************************
For flight AF115:
The flight carrier is: AF
The number of passengers due to arrive is 228
The number of passengers checked-in is 125
The total weight of their baggage is 2581.7899999999995
The total volume of their baggage is 204.49000000000007
The total excess baggage fees collected is 204.49000000000007
The maximum baggage weight of this flight is 7980.0
The maximum baggage volume of this flight is 570.0
The capacity of the flight is not exceeded
*******************************************
For flight NH937:
The flight carrier is: NH
The number of passengers due to arrive is 101
The number of passengers checked-in is 61
The total weight of their baggage is 1204.9
The total volume of their baggage is 85.08
The total excess baggage fees collected is 85.08
The maximum baggage weight of this flight is 3535.0
The maximum baggage volume of this flight is 252.5
The capacity of the flight is not exceeded
*******************************************
For flight KE387:
The flight carrier is: KE
The number of passengers due to arrive is 271
The number of passengers checked-in is 131
The total weight of their baggage is 2670.860000000001
The total volume of their baggage is 195.48000000000008
The total excess baggage fees collected is 195.48000000000008
The maximum baggage weight of this flight is 9485.0
The maximum baggage volume of this flight is 677.5
The capacity of the flight is not exceeded
*******************************************
For flight KE696:
The flight carrier is: KE
The number of passengers due to arrive is 200
The number of passengers checked-in is 102
The total weight of their baggage is 2089.31
The total volume of their baggage is 159.08999999999997
The total excess baggage fees collected is 159.08999999999997
The maximum baggage weight of this flight is 7000.0
The maximum baggage volume of this flight is 500.0
The capacity of the flight is not exceeded
*******************************************
For flight EK478:
The flight carrier is: EK
The number of passengers due to arrive is 224
The number of passengers checked-in is 128
The total weight of their baggage is 2576.94
The total volume of their baggage is 184.38000000000005
The total excess baggage fees collected is 184.38000000000005
The maximum baggage weight of this flight is 7840.0
The maximum baggage volume of this flight is 560.0
The capacity of the flight is not exceeded
*******************************************
For flight LH375:
The flight carrier is: LH
The number of passengers due to arrive is 127
The number of passengers checked-in is 65
The total weight of their baggage is 1409.8999999999996
The total volume of their baggage is 109.03999999999999
The total excess baggage fees collected is 109.03999999999999
The maximum baggage weight of this flight is 4445.0
The maximum baggage volume of this flight is 317.5
The capacity of the flight is not exceeded
*******************************************
For flight CA272:
The flight carrier is: CA
The number of passengers due to arrive is 169
The number of passengers checked-in is 84
The total weight of their baggage is 1672.7300000000005
The total volume of their baggage is 116.42000000000004
The total excess baggage fees collected is 116.42000000000004
The maximum baggage weight of this flight is 5915.0
The maximum baggage volume of this flight is 422.5
The capacity of the flight is not exceeded
*******************************************
For flight CA924:
The flight carrier is: CA
The number of passengers due to arrive is 146
The number of passengers checked-in is 76
The total weight of their baggage is 1570.34
The total volume of their baggage is 114.92
The total excess baggage fees collected is 114.92
The maximum baggage weight of this flight is 5110.0
The maximum baggage volume of this flight is 365.0
The capacity of the flight is not exceeded
*******************************************
For flight EK133:
The flight carrier is: EK
The number of passengers due to arrive is 300
The number of passengers checked-in is 148
The total weight of their baggage is 3112.9799999999987
The total volume of their baggage is 213.06999999999994
The total excess baggage fees collected is 213.06999999999994
The maximum baggage weight of this flight is 10500.0
The maximum baggage volume of this flight is 750.0
The capacity of the flight is not exceeded
*******************************************
For flight AF145:
The flight carrier is: AF
The number of passengers due to arrive is 254
The number of passengers checked-in is 138
The total weight of their baggage is 2751.56
The total volume of their baggage is 213.43000000000006
The total excess baggage fees collected is 213.43000000000006
The maximum baggage weight of this flight is 8890.0
The maximum baggage volume of this flight is 635.0
The capacity of the flight is not exceeded
*******************************************
For flight AF814:
The flight carrier is: AF
The number of passengers due to arrive is 286
The number of passengers checked-in is 140
The total weight of their baggage is 2879.300000000001
The total volume of their baggage is 218.4100000000001
The total excess baggage fees collected is 218.4100000000001
The maximum baggage weight of this flight is 10010.0
The maximum baggage volume of this flight is 715.0
The capacity of the flight is not exceeded
*******************************************
For flight AF544:
The flight carrier is: AF
The number of passengers due to arrive is 141
The number of passengers checked-in is 81
The total weight of their baggage is 1457.9
The total volume of their baggage is 125.28000000000003
The total excess baggage fees collected is 125.28000000000003
The maximum baggage weight of this flight is 4935.0
The maximum baggage volume of this flight is 352.5
The capacity of the flight is not exceeded